# Tifan

./: README.md  Tifan.slnx
Tifan.AppHost/: AppHost.cs  Tifan.AppHost.csproj
Tifan.AppHost/Properties/: launchSettings.json
Tifan.Basket/: Dockerfile  Program.cs  Tifan.Basket.csproj  Tifan.Basket.http  appsettings.json
Tifan.Basket/Controllers/: BasketController.cs
Tifan.Basket/IServices/: IBasketService.cs
Tifan.Basket/Infra/: BasketDbContext.cs
Tifan.Basket/Migrations/: 20251129160518_initial_Basket.Designer.cs  20251129160518_initial_Basket.cs  20251129171757_changeType.Designer.cs  20251129171757_changeType.cs  BasketDbContextModelSnapshot.cs
Tifan.Basket/Models/: Basket.cs  BasketItem.cs
Tifan.Basket/Properties/: launchSettings.json
Tifan.Basket/Services/: BasketService.cs  MapsterConfig.cs
Tifan.Basket/Wrappers/: AddItemToBasket.cs  BasketItemVM.cs  BasketVM.cs
Tifan.Discount/: Dockerfile  Program.cs  Tifan.Discount.csproj  Tifan.Discount.http  appsettings.json
Tifan.Discount/IServices/: IDiscountService.cs
Tifan.Discount/Infra/: DiscountDbContext.cs
Tifan.Discount/Migrations/: 20251201190103_initial-discount.Designer.cs  20251201190103_initial-discount.cs  DiscountDbContextModelSnapshot.cs
Tifan.Discount/Models/: DiscountCode.cs
Tifan.Discount/Services/: DiscountService.cs  MapsterConfig.cs
Tifan.Discount/Wrappers/: CreateDiscount.cs  DiscountCodeVM.cs
Tifan.Discount/grpcEndpoints/: DiscountProto.proto  GrpcDiscountService.cs
Tifan.Order/: Dockerfile  Program.cs  Tifan.Order.csproj  Tifan.Order.http  appsettings.json
Tifan.Order/Controllers/: OrderController.cs
Tifan.Order/IServices/: IOrderService.cs
Tifan.Order/Infra/: OrderDbContext.cs
Tifan.Order/Migrations/: 20251209112805_inital-order.Designer.cs  20251209112805_inital-order.cs  OrderDbContextModelSnapshot.cs
Tifan.Order/Models/: Order.cs  OrderItem.cs
Tifan.Order/Properties/: launchSettings.json
Tifan.Order/Services/: MapsterConfig.cs  OrderService.cs
Tifan.Order/Wrappers/: AddOrder.cs  AddOrderItem.cs  ChangeItemQuantity.cs  OrderItemVM.cs  OrderVM.cs
Tifan.Product/: Dockerfile  Program.cs  Tifan.Product.csproj  Tifan.Product.http  WeatherForecast.cs  appsettings.json
Tifan.Product/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
Tifan.Product/IServices/: ICategoryService.cs  IProductService.cs
Tifan.Product/Infra/: ProductDbContext.cs
Tifan.Product/Migrations/: 20251122174727_initial-product-project.Designer.cs  20251122174727_initial-product-project.cs  ProductDbContextModelSnapshot.cs
Tifan.Product/Models/: Category.cs  Product.cs
Tifan.Product/Properties/: launchSettings.json
Tifan.Product/Services/: CategoryService.cs  MapsterConfig.cs  ProductService.cs
Tifan.Product/Wrappers/Category/: CategoryVM.cs  CreateCategory.cs  EditCategory.cs
Tifan.Product/Wrappers/Product/: CreateProduct.cs  EditProduct.cs  ProductVM.cs
