<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>96d61d7f-8fa7-4016-8db3-f9591011d999</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tifan.Basket\Tifan.Basket.csproj" />
    <ProjectReference Include="..\Tifan.Discount\Tifan.Discount.csproj" />
    <ProjectReference Include="..\Tifan.Order\Tifan.Order.csproj" />
    <ProjectReference Include="..\Tifan.Product\Tifan.Product.csproj" />
  </ItemGroup>

</Project>
